<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    4    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    6 |  134    0  134
 C-E2 |   1  183    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    4 |  194    0  194
 C-W1 |   1    0  136    4    2    1    0    0    0    0    2    1    0    4    1    1    0    0    9 |  162    0  162
 C-W2 |   0    0    7  109    0    4    3    0    3    1    0    6    0    2    5    3    0    2    5 |  150    0  150
 C-C1 |   0    0    1    0  136    2    9    0    1    0    0    0    0    0    0    0    0    0    4 |  153    0  153
 C-C2 |   1    0    1    0    2   32    0    0    0    2    0    0    0    0    1    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0   10    0  267    0    1    0    0    0    0    0    0    0    0    1   10 |  291    0  291
 E-D2 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   1    6    1    0    2    0    5    0  183    0    0    0    0    0    0    3    1    0    9 |  211    0  211
 E-O2 |   2    0    1    0    1    1    0    0    0   39    0    1    0    0    0    0    0    0    2 |   47    0   47
 I-A1 |   0    0    2    0    0    0    0    0    0    0   11    1    0    0    0    0    6    1    1 |   22    0   22
 I-A2 |   1    0    1   10    0    0    3    0    1    0    0   96    1    0    2    1    0    6   12 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    2    0    0    0   19    0    0    1    0    0    8 |   32    0   32
 M-C2 |   0    0    4    4    0    0    0    0    0    0    0    0    0  175    1    0    1    1   15 |  201    0  201
 M-T1 |   1    0    4    0    0    0    1    0    0    0    0    0    0    1  187    4    0    0   12 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   44    0    1    6 |   51    0   51
 P-P1 |   0    4    1    1    0    0    0    0    4    0    2    0    0    0    3    0   86    1    6 |  108    0  108
 P-P2 |   2    0    1    3    2    1    1    0    3    0    0    8    0    1    1    0    0   86   14 |  123    0  123
  _O_ |  12   15   20   15   23    4   26    0   28    3    5   21    7   24   30   12   14   12  183 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  144  212  183  147  179   45  316    0  230   45   20  134   27  207  232   69  110  111  306   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2094/2717 = 77.07%
Accuracy (considering all skipped examples as Wrong) = 2094/2717 = 77.07%
Accuracy (considering all skipped examples as Other) = 2094/2717 = 77.07%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 144 =  84.72%     R =  122/ 134 =  91.04%     F1 =  87.77%
      Cause-Effect(e2,e1) :    P =  183/ 212 =  86.32%     R =  183/ 194 =  94.33%     F1 =  90.15%
   Component-Whole(e1,e2) :    P =  136/ 183 =  74.32%     R =  136/ 162 =  83.95%     F1 =  78.84%
   Component-Whole(e2,e1) :    P =  109/ 147 =  74.15%     R =  109/ 150 =  72.67%     F1 =  73.40%
 Content-Container(e1,e2) :    P =  136/ 179 =  75.98%     R =  136/ 153 =  88.89%     F1 =  81.93%
 Content-Container(e2,e1) :    P =   32/  45 =  71.11%     R =   32/  39 =  82.05%     F1 =  76.19%
Entity-Destination(e1,e2) :    P =  267/ 316 =  84.49%     R =  267/ 291 =  91.75%     F1 =  87.97%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  183/ 230 =  79.57%     R =  183/ 211 =  86.73%     F1 =  82.99%
     Entity-Origin(e2,e1) :    P =   39/  45 =  86.67%     R =   39/  47 =  82.98%     F1 =  84.78%
 Instrument-Agency(e1,e2) :    P =   11/  20 =  55.00%     R =   11/  22 =  50.00%     F1 =  52.38%
 Instrument-Agency(e2,e1) :    P =   96/ 134 =  71.64%     R =   96/ 134 =  71.64%     F1 =  71.64%
 Member-Collection(e1,e2) :    P =   19/  27 =  70.37%     R =   19/  32 =  59.38%     F1 =  64.41%
 Member-Collection(e2,e1) :    P =  175/ 207 =  84.54%     R =  175/ 201 =  87.06%     F1 =  85.78%
     Message-Topic(e1,e2) :    P =  187/ 232 =  80.60%     R =  187/ 210 =  89.05%     F1 =  84.62%
     Message-Topic(e2,e1) :    P =   44/  69 =  63.77%     R =   44/  51 =  86.27%     F1 =  73.33%
  Product-Producer(e1,e2) :    P =   86/ 110 =  78.18%     R =   86/ 108 =  79.63%     F1 =  78.90%
  Product-Producer(e2,e1) :    P =   86/ 111 =  77.48%     R =   86/ 123 =  69.92%     F1 =  73.50%
                   _Other :    P =  183/ 306 =  59.80%     R =  183/ 454 =  40.31%     F1 =  48.16%

Micro-averaged result (excluding Other):
P = 1911/2411 =  79.26%     R = 1911/2263 =  84.45%     F1 =  81.77%

MACRO-averaged result (excluding Other):
P =  72.16%	R =  75.96%	F1 =  73.81%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 310    1    0    0    4    0    0    1    2   10 |  328    0  328
  C-W |   1  256    7    3    4    9    6   10    2   14 |  312    0  312
  C-C |   1    2  172    9    3    0    0    1    0    4 |  192    0  192
  E-D |   0    2   11  267    1    0    0    0    1   10 |  292    0  292
  E-O |   9    2    4    5  222    1    0    3    1   11 |  258    0  258
  I-A |   1   13    0    3    1  108    1    3   13   13 |  156    0  156
  M-C |   0    9    0    1    2    0  194    2    2   23 |  233    0  233
  M-T |   1    4    0    1    0    0    1  235    1   18 |  261    0  261
  P-P |   6    6    3    1    7   10    1    4  173   20 |  231    0  231
  _O_ |  27   35   27   26   31   26   31   42   26  183 |  454    0  454
      +--------------------------------------------------+
 -SUM-  356  330  224  316  275  154  234  301  221  306   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Wrong) = 2120/2717 = 78.03%
Accuracy (considering all skipped examples as Other) = 2120/2717 = 78.03%

Results for the individual relations:
             Cause-Effect :    P =  310/ 356 =  87.08%     R =  310/ 328 =  94.51%     F1 =  90.64%
          Component-Whole :    P =  256/ 330 =  77.58%     R =  256/ 312 =  82.05%     F1 =  79.75%
        Content-Container :    P =  172/ 224 =  76.79%     R =  172/ 192 =  89.58%     F1 =  82.69%
       Entity-Destination :    P =  267/ 316 =  84.49%     R =  267/ 292 =  91.44%     F1 =  87.83%
            Entity-Origin :    P =  222/ 275 =  80.73%     R =  222/ 258 =  86.05%     F1 =  83.30%
        Instrument-Agency :    P =  108/ 154 =  70.13%     R =  108/ 156 =  69.23%     F1 =  69.68%
        Member-Collection :    P =  194/ 234 =  82.91%     R =  194/ 233 =  83.26%     F1 =  83.08%
            Message-Topic :    P =  235/ 301 =  78.07%     R =  235/ 261 =  90.04%     F1 =  83.63%
         Product-Producer :    P =  173/ 221 =  78.28%     R =  173/ 231 =  74.89%     F1 =  76.55%
                   _Other :    P =  183/ 306 =  59.80%     R =  183/ 454 =  40.31%     F1 =  48.16%

Micro-averaged result (excluding Other):
P = 1937/2411 =  80.34%     R = 1937/2263 =  85.59%     F1 =  82.88%

MACRO-averaged result (excluding Other):
P =  79.56%	R =  84.56%	F1 =  81.91%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 305    1    0    0    4    0    0    1    2   10 |  323     5     0    328
  C-W |   1  245    7    3    4    9    6   10    2   14 |  301    11     0    312
  C-C |   1    2  168    9    3    0    0    1    0    4 |  188     4     0    192
  E-D |   0    2   11  267    1    0    0    0    1   10 |  292     0     0    292
  E-O |   9    2    4    5  222    1    0    3    1   11 |  258     0     0    258
  I-A |   1   13    0    3    1  107    1    3   13   13 |  155     1     0    156
  M-C |   0    9    0    1    2    0  194    2    2   23 |  233     0     0    233
  M-T |   1    4    0    1    0    0    1  231    1   18 |  257     4     0    261
  P-P |   6    6    3    1    7   10    1    4  172   20 |  230     1     0    231
  _O_ |  27   35   27   26   31   26   31   42   26  183 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  351  319  220  316  275  153  234  297  220  306   2691    26     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2094/2717 = 77.07%
Accuracy (considering all skipped examples as Wrong) = 2094/2717 = 77.07%
Accuracy (considering all skipped examples as Other) = 2094/2717 = 77.07%

Results for the individual relations:
             Cause-Effect :    P =  305/( 351 +   5) =  85.67%     R =  305/ 328 =  92.99%     F1 =  89.18%
          Component-Whole :    P =  245/( 319 +  11) =  74.24%     R =  245/ 312 =  78.53%     F1 =  76.32%
        Content-Container :    P =  168/( 220 +   4) =  75.00%     R =  168/ 192 =  87.50%     F1 =  80.77%
       Entity-Destination :    P =  267/( 316 +   0) =  84.49%     R =  267/ 292 =  91.44%     F1 =  87.83%
            Entity-Origin :    P =  222/( 275 +   0) =  80.73%     R =  222/ 258 =  86.05%     F1 =  83.30%
        Instrument-Agency :    P =  107/( 153 +   1) =  69.48%     R =  107/ 156 =  68.59%     F1 =  69.03%
        Member-Collection :    P =  194/( 234 +   0) =  82.91%     R =  194/ 233 =  83.26%     F1 =  83.08%
            Message-Topic :    P =  231/( 297 +   4) =  76.74%     R =  231/ 261 =  88.51%     F1 =  82.21%
         Product-Producer :    P =  172/( 220 +   1) =  77.83%     R =  172/ 231 =  74.46%     F1 =  76.11%
                   _Other :    P =  183/( 306 +   0) =  59.80%     R =  183/ 454 =  40.31%     F1 =  48.16%

Micro-averaged result (excluding Other):
P = 1911/2411 =  79.26%     R = 1911/2263 =  84.45%     F1 =  81.77%

MACRO-averaged result (excluding Other):
P =  78.57%	R =  83.48%	F1 =  80.87%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 80.87% >>>
