<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 121    4    0    2    1    0    0    0    0    0    0    0    0    0    2    0    0    0    4 |  134    0  134
 C-E2 |   1  177    0    0    0    0    0    0    4    0    0    0    0    0    0    1    2    0    9 |  194    0  194
 C-W1 |   1    0  127    9    2    1    0    0    0    0    1    0    1    6    0    1    0    1   12 |  162    0  162
 C-W2 |   3    0    6   99    0    3    4    0    1    0    0    6    0    6    7    2    0    2   11 |  150    0  150
 C-C1 |   0    0    5    1  134    2    7    0    1    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    1    2    2   29    0    0    0    2    0    0    0    0    1    0    0    0    2 |   39    0   39
 E-D1 |   0    0    1    0   17    0  256    0    1    0    0    0    0    0    0    0    0    0   16 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   1    9    2    0    2    0    4    0  177    1    0    1    0    0    1    1    3    1    8 |  211    0  211
 E-O2 |   2    0    1    0    0    0    2    0    0   36    0    2    0    0    0    0    0    1    3 |   47    0   47
 I-A1 |   0    1    1    1    0    0    0    0    0    0    7    0    0    1    0    0    5    1    5 |   22    0   22
 I-A2 |   2    0    5    7    0    1    2    0    2    0    0   89    0    1    2    0    1    8   14 |  134    0  134
 M-C1 |   0    0    6    1    1    0    1    0    2    0    1    0    7    1    0    1    0    0   11 |   32    0   32
 M-C2 |   0    0    7    3    0    0    1    0    2    0    1    0    0  176    1    1    0    0    9 |  201    0  201
 M-T1 |   1    1    2    3    2    0    2    0    1    0    0    0    0    1  159    6    1    0   31 |  210    0  210
 M-T2 |   0    0    1    1    0    0    2    0    2    0    0    0    0    0    4   32    0    1    8 |   51    0   51
 P-P1 |   0    5    2    0    0    0    0    0    6    1    1    0    0    0    3    1   79    1    9 |  108    0  108
 P-P2 |   2    0    3    3    2    1    2    0    3    0    0   18    1    3    1    2    0   60   22 |  123    0  123
  _O_ |  12   17   27   30   20    1   40    0   25    3    6   24    5   33   32   13   10   11  145 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  146  214  197  162  183   38  323    0  227   43   17  140   14  228  213   61  101   87  323   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1910/2717 = 70.30%
Accuracy (considering all skipped examples as Wrong) = 1910/2717 = 70.30%
Accuracy (considering all skipped examples as Other) = 1910/2717 = 70.30%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  121/ 146 =  82.88%     R =  121/ 134 =  90.30%     F1 =  86.43%
      Cause-Effect(e2,e1) :    P =  177/ 214 =  82.71%     R =  177/ 194 =  91.24%     F1 =  86.76%
   Component-Whole(e1,e2) :    P =  127/ 197 =  64.47%     R =  127/ 162 =  78.40%     F1 =  70.75%
   Component-Whole(e2,e1) :    P =   99/ 162 =  61.11%     R =   99/ 150 =  66.00%     F1 =  63.46%
 Content-Container(e1,e2) :    P =  134/ 183 =  73.22%     R =  134/ 153 =  87.58%     F1 =  79.76%
 Content-Container(e2,e1) :    P =   29/  38 =  76.32%     R =   29/  39 =  74.36%     F1 =  75.32%
Entity-Destination(e1,e2) :    P =  256/ 323 =  79.26%     R =  256/ 291 =  87.97%     F1 =  83.39%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  177/ 227 =  77.97%     R =  177/ 211 =  83.89%     F1 =  80.82%
     Entity-Origin(e2,e1) :    P =   36/  43 =  83.72%     R =   36/  47 =  76.60%     F1 =  80.00%
 Instrument-Agency(e1,e2) :    P =    7/  17 =  41.18%     R =    7/  22 =  31.82%     F1 =  35.90%
 Instrument-Agency(e2,e1) :    P =   89/ 140 =  63.57%     R =   89/ 134 =  66.42%     F1 =  64.96%
 Member-Collection(e1,e2) :    P =    7/  14 =  50.00%     R =    7/  32 =  21.88%     F1 =  30.43%
 Member-Collection(e2,e1) :    P =  176/ 228 =  77.19%     R =  176/ 201 =  87.56%     F1 =  82.05%
     Message-Topic(e1,e2) :    P =  159/ 213 =  74.65%     R =  159/ 210 =  75.71%     F1 =  75.18%
     Message-Topic(e2,e1) :    P =   32/  61 =  52.46%     R =   32/  51 =  62.75%     F1 =  57.14%
  Product-Producer(e1,e2) :    P =   79/ 101 =  78.22%     R =   79/ 108 =  73.15%     F1 =  75.60%
  Product-Producer(e2,e1) :    P =   60/  87 =  68.97%     R =   60/ 123 =  48.78%     F1 =  57.14%
                   _Other :    P =  145/ 323 =  44.89%     R =  145/ 454 =  31.94%     F1 =  37.32%

Micro-averaged result (excluding Other):
P = 1765/2394 =  73.73%     R = 1765/2263 =  77.99%     F1 =  75.80%

MACRO-averaged result (excluding Other):
P =  65.99%	R =  66.91%	F1 =  65.84%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    2    1    0    4    0    0    3    2   13 |  328    0  328
  C-W |   4  241    6    4    1    7   13   10    3   23 |  312    0  312
  C-C |   0    9  167    7    3    0    0    1    0    5 |  192    0  192
  E-D |   0    1   17  256    1    0    0    0    0   17 |  292    0  292
  E-O |  12    3    2    6  214    3    0    2    5   11 |  258    0  258
  I-A |   3   14    1    2    2   96    2    2   15   19 |  156    0  156
  M-C |   0   17    1    2    4    2  184    3    0   20 |  233    0  233
  M-T |   2    7    2    4    3    0    1  201    2   39 |  261    0  261
  P-P |   7    8    3    2   10   19    4    7  140   31 |  231    0  231
  _O_ |  29   57   21   40   28   30   38   45   21  145 |  454    0  454
      +--------------------------------------------------+
 -SUM-  360  359  221  323  270  157  242  274  188  323   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1947/2717 = 71.66%
Accuracy (considering all skipped examples as Wrong) = 1947/2717 = 71.66%
Accuracy (considering all skipped examples as Other) = 1947/2717 = 71.66%

Results for the individual relations:
             Cause-Effect :    P =  303/ 360 =  84.17%     R =  303/ 328 =  92.38%     F1 =  88.08%
          Component-Whole :    P =  241/ 359 =  67.13%     R =  241/ 312 =  77.24%     F1 =  71.83%
        Content-Container :    P =  167/ 221 =  75.57%     R =  167/ 192 =  86.98%     F1 =  80.87%
       Entity-Destination :    P =  256/ 323 =  79.26%     R =  256/ 292 =  87.67%     F1 =  83.25%
            Entity-Origin :    P =  214/ 270 =  79.26%     R =  214/ 258 =  82.95%     F1 =  81.06%
        Instrument-Agency :    P =   96/ 157 =  61.15%     R =   96/ 156 =  61.54%     F1 =  61.34%
        Member-Collection :    P =  184/ 242 =  76.03%     R =  184/ 233 =  78.97%     F1 =  77.47%
            Message-Topic :    P =  201/ 274 =  73.36%     R =  201/ 261 =  77.01%     F1 =  75.14%
         Product-Producer :    P =  140/ 188 =  74.47%     R =  140/ 231 =  60.61%     F1 =  66.83%
                   _Other :    P =  145/ 323 =  44.89%     R =  145/ 454 =  31.94%     F1 =  37.32%

Micro-averaged result (excluding Other):
P = 1802/2394 =  75.27%     R = 1802/2263 =  79.63%     F1 =  77.39%

MACRO-averaged result (excluding Other):
P =  74.49%	R =  78.37%	F1 =  76.21%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    2    1    0    4    0    0    3    2   13 |  323     5     0    328
  C-W |   4  226    6    4    1    7   13   10    3   23 |  297    15     0    312
  C-C |   0    9  163    7    3    0    0    1    0    5 |  188     4     0    192
  E-D |   0    1   17  256    1    0    0    0    0   17 |  292     0     0    292
  E-O |  12    3    2    6  213    3    0    2    5   11 |  257     1     0    258
  I-A |   3   14    1    2    2   96    2    2   15   19 |  156     0     0    156
  M-C |   0   17    1    2    4    2  183    3    0   20 |  232     1     0    233
  M-T |   2    7    2    4    3    0    1  191    2   39 |  251    10     0    261
  P-P |   7    8    3    2   10   19    4    7  139   31 |  230     1     0    231
  _O_ |  29   57   21   40   28   30   38   45   21  145 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  355  344  217  323  269  157  241  264  187  323   2680    37     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1910/2717 = 70.30%
Accuracy (considering all skipped examples as Wrong) = 1910/2717 = 70.30%
Accuracy (considering all skipped examples as Other) = 1910/2717 = 70.30%

Results for the individual relations:
             Cause-Effect :    P =  298/( 355 +   5) =  82.78%     R =  298/ 328 =  90.85%     F1 =  86.63%
          Component-Whole :    P =  226/( 344 +  15) =  62.95%     R =  226/ 312 =  72.44%     F1 =  67.36%
        Content-Container :    P =  163/( 217 +   4) =  73.76%     R =  163/ 192 =  84.90%     F1 =  78.93%
       Entity-Destination :    P =  256/( 323 +   0) =  79.26%     R =  256/ 292 =  87.67%     F1 =  83.25%
            Entity-Origin :    P =  213/( 269 +   1) =  78.89%     R =  213/ 258 =  82.56%     F1 =  80.68%
        Instrument-Agency :    P =   96/( 157 +   0) =  61.15%     R =   96/ 156 =  61.54%     F1 =  61.34%
        Member-Collection :    P =  183/( 241 +   1) =  75.62%     R =  183/ 233 =  78.54%     F1 =  77.05%
            Message-Topic :    P =  191/( 264 +  10) =  69.71%     R =  191/ 261 =  73.18%     F1 =  71.40%
         Product-Producer :    P =  139/( 187 +   1) =  73.94%     R =  139/ 231 =  60.17%     F1 =  66.35%
                   _Other :    P =  145/( 323 +   0) =  44.89%     R =  145/ 454 =  31.94%     F1 =  37.32%

Micro-averaged result (excluding Other):
P = 1765/2394 =  73.73%     R = 1765/2263 =  77.99%     F1 =  75.80%

MACRO-averaged result (excluding Other):
P =  73.12%	R =  76.87%	F1 =  74.78%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 74.78% >>>
