<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 119    6    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    7 |  134    0  134
 C-E2 |   0  181    0    0    0    0    0    0    4    0    0    0    0    0    0    0    2    0    7 |  194    0  194
 C-W1 |   1    0  129    3    2    2    0    0    0    0    1    1    3    5    1    2    0    0   12 |  162    0  162
 C-W2 |   2    0   11   95    0    5    4    0    1    2    0   10    0    2    5    2    0    2    9 |  150    0  150
 C-C1 |   0    0    2    1  134    2   12    0    1    0    0    0    0    0    0    0    0    0    1 |  153    0  153
 C-C2 |   1    0    0    2    1   30    0    0    0    1    0    0    0    0    2    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0   14    0  262    0    1    0    0    0    0    0    0    0    0    0   12 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0   13    3    0    2    0    6    0  166    1    0    0    0    0    0    2    6    1   11 |  211    0  211
 E-O2 |   2    0    1    0    0    1    0    0    0   37    0    1    0    0    0    0    0    0    5 |   47    0   47
 I-A1 |   0    0    0    1    0    0    0    0    0    0    7    1    0    2    0    1    7    1    2 |   22    0   22
 I-A2 |   0    0    1   11    0    1    2    0    0    0    0   95    1    0    1    1    0    8   13 |  134    0  134
 M-C1 |   0    0    1    0    0    1    1    0    2    0    0    0   17    1    0    1    0    0    8 |   32    0   32
 M-C2 |   1    0    3    3    0    1    0    0    0    0    0    0    1  180    0    0    1    1   10 |  201    0  201
 M-T1 |   1    0    1    1    0    1    3    0    0    0    0    0    0    2  182    2    0    0   17 |  210    0  210
 M-T2 |   0    0    0    0    0    0    1    0    1    0    0    0    0    0    5   38    0    0    6 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    3    0    0    0    0    0    1    0   94    1    4 |  108    0  108
 P-P2 |   3    0    1    2    1    0    3    0    2    0    0   20    0    1    2    1    0   72   15 |  123    0  123
  _O_ |  17   15   22   22   21    2   32    0   19    1    1   18   10   31   27   13   13    9  181 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  147  219  178  141  175   46  327    0  200   42    9  146   32  224  228   63  123   95  322   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2019/2717 = 74.31%
Accuracy (considering all skipped examples as Wrong) = 2019/2717 = 74.31%
Accuracy (considering all skipped examples as Other) = 2019/2717 = 74.31%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  119/ 147 =  80.95%     R =  119/ 134 =  88.81%     F1 =  84.70%
      Cause-Effect(e2,e1) :    P =  181/ 219 =  82.65%     R =  181/ 194 =  93.30%     F1 =  87.65%
   Component-Whole(e1,e2) :    P =  129/ 178 =  72.47%     R =  129/ 162 =  79.63%     F1 =  75.88%
   Component-Whole(e2,e1) :    P =   95/ 141 =  67.38%     R =   95/ 150 =  63.33%     F1 =  65.29%
 Content-Container(e1,e2) :    P =  134/ 175 =  76.57%     R =  134/ 153 =  87.58%     F1 =  81.71%
 Content-Container(e2,e1) :    P =   30/  46 =  65.22%     R =   30/  39 =  76.92%     F1 =  70.59%
Entity-Destination(e1,e2) :    P =  262/ 327 =  80.12%     R =  262/ 291 =  90.03%     F1 =  84.79%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  166/ 200 =  83.00%     R =  166/ 211 =  78.67%     F1 =  80.78%
     Entity-Origin(e2,e1) :    P =   37/  42 =  88.10%     R =   37/  47 =  78.72%     F1 =  83.15%
 Instrument-Agency(e1,e2) :    P =    7/   9 =  77.78%     R =    7/  22 =  31.82%     F1 =  45.16%
 Instrument-Agency(e2,e1) :    P =   95/ 146 =  65.07%     R =   95/ 134 =  70.90%     F1 =  67.86%
 Member-Collection(e1,e2) :    P =   17/  32 =  53.12%     R =   17/  32 =  53.12%     F1 =  53.12%
 Member-Collection(e2,e1) :    P =  180/ 224 =  80.36%     R =  180/ 201 =  89.55%     F1 =  84.71%
     Message-Topic(e1,e2) :    P =  182/ 228 =  79.82%     R =  182/ 210 =  86.67%     F1 =  83.11%
     Message-Topic(e2,e1) :    P =   38/  63 =  60.32%     R =   38/  51 =  74.51%     F1 =  66.67%
  Product-Producer(e1,e2) :    P =   94/ 123 =  76.42%     R =   94/ 108 =  87.04%     F1 =  81.39%
  Product-Producer(e2,e1) :    P =   72/  95 =  75.79%     R =   72/ 123 =  58.54%     F1 =  66.06%
                   _Other :    P =  181/ 322 =  56.21%     R =  181/ 454 =  39.87%     F1 =  46.65%

Micro-averaged result (excluding Other):
P = 1838/2395 =  76.74%     R = 1838/2263 =  81.22%     F1 =  78.92%

MACRO-averaged result (excluding Other):
P =  70.29%	R =  71.62%	F1 =  70.14%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    0    0    0    4    0    0    2    2   14 |  328    0  328
  C-W |   3  238    9    4    3   12   10   10    2   21 |  312    0  312
  C-C |   1    5  167   12    2    0    0    2    0    3 |  192    0  192
  E-D |   0    2   14  263    1    0    0    0    0   12 |  292    0  292
  E-O |  15    4    3    6  204    1    0    2    7   16 |  258    0  258
  I-A |   0   13    1    2    0  103    3    3   16   15 |  156    0  156
  M-C |   1    7    2    1    2    0  199    1    2   18 |  233    0  233
  M-T |   1    2    1    4    1    0    2  227    0   23 |  261    0  261
  P-P |   7    4    1    3    5   20    1    4  167   19 |  231    0  231
  _O_ |  32   44   23   32   20   19   41   40   22  181 |  454    0  454
      +--------------------------------------------------+
 -SUM-  366  319  221  327  242  155  256  291  218  322   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2055/2717 = 75.63%
Accuracy (considering all skipped examples as Wrong) = 2055/2717 = 75.63%
Accuracy (considering all skipped examples as Other) = 2055/2717 = 75.63%

Results for the individual relations:
             Cause-Effect :    P =  306/ 366 =  83.61%     R =  306/ 328 =  93.29%     F1 =  88.18%
          Component-Whole :    P =  238/ 319 =  74.61%     R =  238/ 312 =  76.28%     F1 =  75.44%
        Content-Container :    P =  167/ 221 =  75.57%     R =  167/ 192 =  86.98%     F1 =  80.87%
       Entity-Destination :    P =  263/ 327 =  80.43%     R =  263/ 292 =  90.07%     F1 =  84.98%
            Entity-Origin :    P =  204/ 242 =  84.30%     R =  204/ 258 =  79.07%     F1 =  81.60%
        Instrument-Agency :    P =  103/ 155 =  66.45%     R =  103/ 156 =  66.03%     F1 =  66.24%
        Member-Collection :    P =  199/ 256 =  77.73%     R =  199/ 233 =  85.41%     F1 =  81.39%
            Message-Topic :    P =  227/ 291 =  78.01%     R =  227/ 261 =  86.97%     F1 =  82.25%
         Product-Producer :    P =  167/ 218 =  76.61%     R =  167/ 231 =  72.29%     F1 =  74.39%
                   _Other :    P =  181/ 322 =  56.21%     R =  181/ 454 =  39.87%     F1 =  46.65%

Micro-averaged result (excluding Other):
P = 1874/2395 =  78.25%     R = 1874/2263 =  82.81%     F1 =  80.46%

MACRO-averaged result (excluding Other):
P =  77.48%	R =  81.82%	F1 =  79.48%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    4    0    0    2    2   14 |  322     6     0    328
  C-W |   3  224    9    4    3   12   10   10    2   21 |  298    14     0    312
  C-C |   1    5  164   12    2    0    0    2    0    3 |  189     3     0    192
  E-D |   0    2   14  262    1    0    0    0    0   12 |  291     1     0    292
  E-O |  15    4    3    6  203    1    0    2    7   16 |  257     1     0    258
  I-A |   0   13    1    2    0  102    3    3   16   15 |  155     1     0    156
  M-C |   1    7    2    1    2    0  197    1    2   18 |  231     2     0    233
  M-T |   1    2    1    4    1    0    2  220    0   23 |  254     7     0    261
  P-P |   7    4    1    3    5   20    1    4  166   19 |  230     1     0    231
  _O_ |  32   44   23   32   20   19   41   40   22  181 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  360  305  218  326  241  154  254  284  217  322   2681    36     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2019/2717 = 74.31%
Accuracy (considering all skipped examples as Wrong) = 2019/2717 = 74.31%
Accuracy (considering all skipped examples as Other) = 2019/2717 = 74.31%

Results for the individual relations:
             Cause-Effect :    P =  300/( 360 +   6) =  81.97%     R =  300/ 328 =  91.46%     F1 =  86.46%
          Component-Whole :    P =  224/( 305 +  14) =  70.22%     R =  224/ 312 =  71.79%     F1 =  71.00%
        Content-Container :    P =  164/( 218 +   3) =  74.21%     R =  164/ 192 =  85.42%     F1 =  79.42%
       Entity-Destination :    P =  262/( 326 +   1) =  80.12%     R =  262/ 292 =  89.73%     F1 =  84.65%
            Entity-Origin :    P =  203/( 241 +   1) =  83.88%     R =  203/ 258 =  78.68%     F1 =  81.20%
        Instrument-Agency :    P =  102/( 154 +   1) =  65.81%     R =  102/ 156 =  65.38%     F1 =  65.59%
        Member-Collection :    P =  197/( 254 +   2) =  76.95%     R =  197/ 233 =  84.55%     F1 =  80.57%
            Message-Topic :    P =  220/( 284 +   7) =  75.60%     R =  220/ 261 =  84.29%     F1 =  79.71%
         Product-Producer :    P =  166/( 217 +   1) =  76.15%     R =  166/ 231 =  71.86%     F1 =  73.94%
                   _Other :    P =  181/( 322 +   0) =  56.21%     R =  181/ 454 =  39.87%     F1 =  46.65%

Micro-averaged result (excluding Other):
P = 1838/2395 =  76.74%     R = 1838/2263 =  81.22%     F1 =  78.92%

MACRO-averaged result (excluding Other):
P =  76.10%	R =  80.35%	F1 =  78.06%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 78.06% >>>
