<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 117    3    0    2    0    0    0    0    0    0    0    1    0    0    3    0    0    0    8 |  134    0  134
 C-E2 |   1  179    0    0    0    0    0    0    6    0    0    0    0    0    0    1    2    0    5 |  194    0  194
 C-W1 |   0    0  136    5    2    1    2    0    0    0    2    2    0    4    0    0    0    0    8 |  162    0  162
 C-W2 |   1    0    6  108    0    4    2    0    3    0    0    4    0    5    8    1    0    2    6 |  150    0  150
 C-C1 |   0    0    1    0  137    1   10    0    1    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    1    3   31    0    0    0    1    0    0    0    0    1    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0    8    0  268    0    2    0    0    0    0    0    0    0    0    1   10 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    2    1    0    1    0    6    0  182    1    0    2    0    0    0    2    2    0   12 |  211    0  211
 E-O2 |   1    0    1    0    0    0    2    0    0   36    1    1    0    0    0    0    0    1    4 |   47    0   47
 I-A1 |   0    1    1    0    0    0    0    0    0    0   13    0    0    0    0    0    5    1    1 |   22    0   22
 I-A2 |   0    0    1   10    0    1    2    0    1    0    1   95    0    0    2    1    1    5   14 |  134    0  134
 M-C1 |   0    0    2    0    0    0    1    0    1    0    0    0   18    1    0    1    0    1    7 |   32    0   32
 M-C2 |   0    0    5    3    0    0    0    0    0    0    0    0    0  181    2    1    1    1    7 |  201    0  201
 M-T1 |   1    0    2    1    0    0    0    0    1    0    0    0    0    1  183    4    1    2   14 |  210    0  210
 M-T2 |   0    0    1    0    0    0    2    0    0    0    0    0    0    0    1   42    0    0    5 |   51    0   51
 P-P1 |   0    5    1    0    0    0    0    0    5    0    1    0    0    0    0    0   83    1   12 |  108    0  108
 P-P2 |   2    0    1    3    2    1    3    0    2    0    0   18    0    1    1    2    0   71   16 |  123    0  123
  _O_ |   8   16   16   19   26    3   32    0   21    2    2   15    3   37   31   17   13   13  180 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  131  206  177  152  179   43  330    0  225   40   20  138   21  230  232   72  108   99  314   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2060/2717 = 75.82%
Accuracy (considering all skipped examples as Wrong) = 2060/2717 = 75.82%
Accuracy (considering all skipped examples as Other) = 2060/2717 = 75.82%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  117/ 131 =  89.31%     R =  117/ 134 =  87.31%     F1 =  88.30%
      Cause-Effect(e2,e1) :    P =  179/ 206 =  86.89%     R =  179/ 194 =  92.27%     F1 =  89.50%
   Component-Whole(e1,e2) :    P =  136/ 177 =  76.84%     R =  136/ 162 =  83.95%     F1 =  80.24%
   Component-Whole(e2,e1) :    P =  108/ 152 =  71.05%     R =  108/ 150 =  72.00%     F1 =  71.52%
 Content-Container(e1,e2) :    P =  137/ 179 =  76.54%     R =  137/ 153 =  89.54%     F1 =  82.53%
 Content-Container(e2,e1) :    P =   31/  43 =  72.09%     R =   31/  39 =  79.49%     F1 =  75.61%
Entity-Destination(e1,e2) :    P =  268/ 330 =  81.21%     R =  268/ 291 =  92.10%     F1 =  86.31%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  182/ 225 =  80.89%     R =  182/ 211 =  86.26%     F1 =  83.49%
     Entity-Origin(e2,e1) :    P =   36/  40 =  90.00%     R =   36/  47 =  76.60%     F1 =  82.76%
 Instrument-Agency(e1,e2) :    P =   13/  20 =  65.00%     R =   13/  22 =  59.09%     F1 =  61.90%
 Instrument-Agency(e2,e1) :    P =   95/ 138 =  68.84%     R =   95/ 134 =  70.90%     F1 =  69.85%
 Member-Collection(e1,e2) :    P =   18/  21 =  85.71%     R =   18/  32 =  56.25%     F1 =  67.92%
 Member-Collection(e2,e1) :    P =  181/ 230 =  78.70%     R =  181/ 201 =  90.05%     F1 =  83.99%
     Message-Topic(e1,e2) :    P =  183/ 232 =  78.88%     R =  183/ 210 =  87.14%     F1 =  82.81%
     Message-Topic(e2,e1) :    P =   42/  72 =  58.33%     R =   42/  51 =  82.35%     F1 =  68.29%
  Product-Producer(e1,e2) :    P =   83/ 108 =  76.85%     R =   83/ 108 =  76.85%     F1 =  76.85%
  Product-Producer(e2,e1) :    P =   71/  99 =  71.72%     R =   71/ 123 =  57.72%     F1 =  63.96%
                   _Other :    P =  180/ 314 =  57.32%     R =  180/ 454 =  39.65%     F1 =  46.88%

Micro-averaged result (excluding Other):
P = 1880/2403 =  78.24%     R = 1880/2263 =  83.08%     F1 =  80.58%

MACRO-averaged result (excluding Other):
P =  72.71%	R =  74.44%	F1 =  73.10%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 300    2    0    0    6    1    0    4    2   13 |  328    0  328
  C-W |   1  255    7    4    3    8    9    9    2   14 |  312    0  312
  C-C |   0    2  172   10    2    0    0    1    0    5 |  192    0  192
  E-D |   0    2    9  268    2    0    0    0    1   10 |  292    0  292
  E-O |   3    2    1    8  219    4    0    2    3   16 |  258    0  258
  I-A |   1   12    1    2    1  109    0    3   12   15 |  156    0  156
  M-C |   0   10    0    1    1    0  200    4    3   14 |  233    0  233
  M-T |   1    4    0    2    1    0    1  230    3   19 |  261    0  261
  P-P |   7    5    3    3    7   19    1    3  155   28 |  231    0  231
  _O_ |  24   35   29   32   23   17   40   48   26  180 |  454    0  454
      +--------------------------------------------------+
 -SUM-  337  329  222  330  265  158  251  304  207  314   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2088/2717 = 76.85%
Accuracy (considering all skipped examples as Wrong) = 2088/2717 = 76.85%
Accuracy (considering all skipped examples as Other) = 2088/2717 = 76.85%

Results for the individual relations:
             Cause-Effect :    P =  300/ 337 =  89.02%     R =  300/ 328 =  91.46%     F1 =  90.23%
          Component-Whole :    P =  255/ 329 =  77.51%     R =  255/ 312 =  81.73%     F1 =  79.56%
        Content-Container :    P =  172/ 222 =  77.48%     R =  172/ 192 =  89.58%     F1 =  83.09%
       Entity-Destination :    P =  268/ 330 =  81.21%     R =  268/ 292 =  91.78%     F1 =  86.17%
            Entity-Origin :    P =  219/ 265 =  82.64%     R =  219/ 258 =  84.88%     F1 =  83.75%
        Instrument-Agency :    P =  109/ 158 =  68.99%     R =  109/ 156 =  69.87%     F1 =  69.43%
        Member-Collection :    P =  200/ 251 =  79.68%     R =  200/ 233 =  85.84%     F1 =  82.64%
            Message-Topic :    P =  230/ 304 =  75.66%     R =  230/ 261 =  88.12%     F1 =  81.42%
         Product-Producer :    P =  155/ 207 =  74.88%     R =  155/ 231 =  67.10%     F1 =  70.78%
                   _Other :    P =  180/ 314 =  57.32%     R =  180/ 454 =  39.65%     F1 =  46.88%

Micro-averaged result (excluding Other):
P = 1908/2403 =  79.40%     R = 1908/2263 =  84.31%     F1 =  81.78%

MACRO-averaged result (excluding Other):
P =  78.56%	R =  83.37%	F1 =  80.79%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 296    2    0    0    6    1    0    4    2   13 |  324     4     0    328
  C-W |   1  244    7    4    3    8    9    9    2   14 |  301    11     0    312
  C-C |   0    2  168   10    2    0    0    1    0    5 |  188     4     0    192
  E-D |   0    2    9  268    2    0    0    0    1   10 |  292     0     0    292
  E-O |   3    2    1    8  218    4    0    2    3   16 |  257     1     0    258
  I-A |   1   12    1    2    1  108    0    3   12   15 |  155     1     0    156
  M-C |   0   10    0    1    1    0  199    4    3   14 |  232     1     0    233
  M-T |   1    4    0    2    1    0    1  225    3   19 |  256     5     0    261
  P-P |   7    5    3    3    7   19    1    3  154   28 |  230     1     0    231
  _O_ |  24   35   29   32   23   17   40   48   26  180 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  333  318  218  330  264  157  250  299  206  314   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2060/2717 = 75.82%
Accuracy (considering all skipped examples as Wrong) = 2060/2717 = 75.82%
Accuracy (considering all skipped examples as Other) = 2060/2717 = 75.82%

Results for the individual relations:
             Cause-Effect :    P =  296/( 333 +   4) =  87.83%     R =  296/ 328 =  90.24%     F1 =  89.02%
          Component-Whole :    P =  244/( 318 +  11) =  74.16%     R =  244/ 312 =  78.21%     F1 =  76.13%
        Content-Container :    P =  168/( 218 +   4) =  75.68%     R =  168/ 192 =  87.50%     F1 =  81.16%
       Entity-Destination :    P =  268/( 330 +   0) =  81.21%     R =  268/ 292 =  91.78%     F1 =  86.17%
            Entity-Origin :    P =  218/( 264 +   1) =  82.26%     R =  218/ 258 =  84.50%     F1 =  83.37%
        Instrument-Agency :    P =  108/( 157 +   1) =  68.35%     R =  108/ 156 =  69.23%     F1 =  68.79%
        Member-Collection :    P =  199/( 250 +   1) =  79.28%     R =  199/ 233 =  85.41%     F1 =  82.23%
            Message-Topic :    P =  225/( 299 +   5) =  74.01%     R =  225/ 261 =  86.21%     F1 =  79.65%
         Product-Producer :    P =  154/( 206 +   1) =  74.40%     R =  154/ 231 =  66.67%     F1 =  70.32%
                   _Other :    P =  180/( 314 +   0) =  57.32%     R =  180/ 454 =  39.65%     F1 =  46.88%

Micro-averaged result (excluding Other):
P = 1880/2403 =  78.24%     R = 1880/2263 =  83.08%     F1 =  80.58%

MACRO-averaged result (excluding Other):
P =  77.47%	R =  82.19%	F1 =  79.65%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.65% >>>
