<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 109    8    1    1    0    1    0    0    0    0    0    2    0    0    3    0    0    0    9 |  134    0  134
 C-E2 |   1  173    0    1    0    0    0    0   10    0    0    1    0    1    0    0    3    0    4 |  194    0  194
 C-W1 |   1    0  131    5    5    2    1    0    0    0    2    1    0    3    0    0    1    0   10 |  162    0  162
 C-W2 |   2    0   15   88    2    2    3    0    3    2    0    8    0    6    7    1    0    3    8 |  150    0  150
 C-C1 |   0    0    6    0  136    2    6    0    1    0    0    0    0    0    0    0    0    0    2 |  153    0  153
 C-C2 |   0    0    1    2    2   27    0    0    1    3    0    0    0    1    1    0    0    0    1 |   39    0   39
 E-D1 |   0    0    5    1   15    0  257    0    3    0    0    1    0    0    1    1    0    0    7 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    3    0    2    0    4    0  182    0    0    2    0    1    2    0    1    1    9 |  211    0  211
 E-O2 |   1    0    2    0    0    1    0    0    3   37    0    2    0    0    0    0    0    0    1 |   47    0   47
 I-A1 |   0    1    3    0    0    0    1    0    0    0    6    0    0    0    2    0    3    1    5 |   22    0   22
 I-A2 |   0    0    4    4    1    0    4    0    2    0    0   91    0    0    3    0    0    9   16 |  134    0  134
 M-C1 |   0    0    6    0    1    0    2    0    3    0    0    1    6    1    0    1    1    0   10 |   32    0   32
 M-C2 |   0    1    6    2    0    2    0    0    1    0    0    0    0  183    0    0    2    0    4 |  201    0  201
 M-T1 |   6    2    1    2    4    1    4    0    2    0    0    0    0    4  167    1    2    0   14 |  210    0  210
 M-T2 |   1    2    2    1    0    0    2    0    0    0    0    0    0    1    3   32    0    0    7 |   51    0   51
 P-P1 |   0    7    1    1    0    0    1    0    8    0    1    0    0    0    3    1   76    1    8 |  108    0  108
 P-P2 |   5    0    2    4    1    2    3    0    4    0    0   17    0    2    2    2    0   56   23 |  123    0  123
  _O_ |  14   20   31   29   26    7   41    0   25    2    2   27    3   36   42   10   13    9  117 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  140  218  220  141  195   47  330    0  248   44   11  153    9  239  236   49  102   80  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1874/2717 = 68.97%
Accuracy (considering all skipped examples as Wrong) = 1874/2717 = 68.97%
Accuracy (considering all skipped examples as Other) = 1874/2717 = 68.97%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  109/ 140 =  77.86%     R =  109/ 134 =  81.34%     F1 =  79.56%
      Cause-Effect(e2,e1) :    P =  173/ 218 =  79.36%     R =  173/ 194 =  89.18%     F1 =  83.98%
   Component-Whole(e1,e2) :    P =  131/ 220 =  59.55%     R =  131/ 162 =  80.86%     F1 =  68.59%
   Component-Whole(e2,e1) :    P =   88/ 141 =  62.41%     R =   88/ 150 =  58.67%     F1 =  60.48%
 Content-Container(e1,e2) :    P =  136/ 195 =  69.74%     R =  136/ 153 =  88.89%     F1 =  78.16%
 Content-Container(e2,e1) :    P =   27/  47 =  57.45%     R =   27/  39 =  69.23%     F1 =  62.79%
Entity-Destination(e1,e2) :    P =  257/ 330 =  77.88%     R =  257/ 291 =  88.32%     F1 =  82.77%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  182/ 248 =  73.39%     R =  182/ 211 =  86.26%     F1 =  79.30%
     Entity-Origin(e2,e1) :    P =   37/  44 =  84.09%     R =   37/  47 =  78.72%     F1 =  81.32%
 Instrument-Agency(e1,e2) :    P =    6/  11 =  54.55%     R =    6/  22 =  27.27%     F1 =  36.36%
 Instrument-Agency(e2,e1) :    P =   91/ 153 =  59.48%     R =   91/ 134 =  67.91%     F1 =  63.41%
 Member-Collection(e1,e2) :    P =    6/   9 =  66.67%     R =    6/  32 =  18.75%     F1 =  29.27%
 Member-Collection(e2,e1) :    P =  183/ 239 =  76.57%     R =  183/ 201 =  91.04%     F1 =  83.18%
     Message-Topic(e1,e2) :    P =  167/ 236 =  70.76%     R =  167/ 210 =  79.52%     F1 =  74.89%
     Message-Topic(e2,e1) :    P =   32/  49 =  65.31%     R =   32/  51 =  62.75%     F1 =  64.00%
  Product-Producer(e1,e2) :    P =   76/ 102 =  74.51%     R =   76/ 108 =  70.37%     F1 =  72.38%
  Product-Producer(e2,e1) :    P =   56/  80 =  70.00%     R =   56/ 123 =  45.53%     F1 =  55.17%
                   _Other :    P =  117/ 255 =  45.88%     R =  117/ 454 =  25.77%     F1 =  33.00%

Micro-averaged result (excluding Other):
P = 1757/2462 =  71.36%     R = 1757/2263 =  77.64%     F1 =  74.37%

MACRO-averaged result (excluding Other):
P =  65.53%	R =  65.81%	F1 =  64.20%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 291    3    1    0   10    3    1    3    3   13 |  328    0  328
  C-W |   3  239   11    4    5   11    9    8    4   18 |  312    0  312
  C-C |   0    9  167    6    5    0    1    1    0    3 |  192    0  192
  E-D |   0    6   15  258    3    1    0    2    0    7 |  292    0  292
  E-O |   5    5    3    4  222    4    1    2    2   10 |  258    0  258
  I-A |   1   11    1    5    2   97    0    5   13   21 |  156    0  156
  M-C |   1   14    3    2    4    1  190    1    3   14 |  233    0  233
  M-T |  11    6    5    6    2    0    5  203    2   21 |  261    0  261
  P-P |  12    8    3    4   12   18    2    8  133   31 |  231    0  231
  _O_ |  34   60   33   41   27   29   39   52   22  117 |  454    0  454
      +--------------------------------------------------+
 -SUM-  358  361  242  330  292  164  248  285  182  255   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1917/2717 = 70.56%
Accuracy (considering all skipped examples as Wrong) = 1917/2717 = 70.56%
Accuracy (considering all skipped examples as Other) = 1917/2717 = 70.56%

Results for the individual relations:
             Cause-Effect :    P =  291/ 358 =  81.28%     R =  291/ 328 =  88.72%     F1 =  84.84%
          Component-Whole :    P =  239/ 361 =  66.20%     R =  239/ 312 =  76.60%     F1 =  71.03%
        Content-Container :    P =  167/ 242 =  69.01%     R =  167/ 192 =  86.98%     F1 =  76.96%
       Entity-Destination :    P =  258/ 330 =  78.18%     R =  258/ 292 =  88.36%     F1 =  82.96%
            Entity-Origin :    P =  222/ 292 =  76.03%     R =  222/ 258 =  86.05%     F1 =  80.73%
        Instrument-Agency :    P =   97/ 164 =  59.15%     R =   97/ 156 =  62.18%     F1 =  60.62%
        Member-Collection :    P =  190/ 248 =  76.61%     R =  190/ 233 =  81.55%     F1 =  79.00%
            Message-Topic :    P =  203/ 285 =  71.23%     R =  203/ 261 =  77.78%     F1 =  74.36%
         Product-Producer :    P =  133/ 182 =  73.08%     R =  133/ 231 =  57.58%     F1 =  64.41%
                   _Other :    P =  117/ 255 =  45.88%     R =  117/ 454 =  25.77%     F1 =  33.00%

Micro-averaged result (excluding Other):
P = 1800/2462 =  73.11%     R = 1800/2263 =  79.54%     F1 =  76.19%

MACRO-averaged result (excluding Other):
P =  72.31%	R =  78.42%	F1 =  74.99%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 282    3    1    0   10    3    1    3    3   13 |  319     9     0    328
  C-W |   3  219   11    4    5   11    9    8    4   18 |  292    20     0    312
  C-C |   0    9  163    6    5    0    1    1    0    3 |  188     4     0    192
  E-D |   0    6   15  257    3    1    0    2    0    7 |  291     1     0    292
  E-O |   5    5    3    4  219    4    1    2    2   10 |  255     3     0    258
  I-A |   1   11    1    5    2   97    0    5   13   21 |  156     0     0    156
  M-C |   1   14    3    2    4    1  189    1    3   14 |  232     1     0    233
  M-T |  11    6    5    6    2    0    5  199    2   21 |  257     4     0    261
  P-P |  12    8    3    4   12   18    2    8  132   31 |  230     1     0    231
  _O_ |  34   60   33   41   27   29   39   52   22  117 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  349  341  238  329  289  164  247  281  181  255   2674    43     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1874/2717 = 68.97%
Accuracy (considering all skipped examples as Wrong) = 1874/2717 = 68.97%
Accuracy (considering all skipped examples as Other) = 1874/2717 = 68.97%

Results for the individual relations:
             Cause-Effect :    P =  282/( 349 +   9) =  78.77%     R =  282/ 328 =  85.98%     F1 =  82.22%
          Component-Whole :    P =  219/( 341 +  20) =  60.66%     R =  219/ 312 =  70.19%     F1 =  65.08%
        Content-Container :    P =  163/( 238 +   4) =  67.36%     R =  163/ 192 =  84.90%     F1 =  75.12%
       Entity-Destination :    P =  257/( 329 +   1) =  77.88%     R =  257/ 292 =  88.01%     F1 =  82.64%
            Entity-Origin :    P =  219/( 289 +   3) =  75.00%     R =  219/ 258 =  84.88%     F1 =  79.64%
        Instrument-Agency :    P =   97/( 164 +   0) =  59.15%     R =   97/ 156 =  62.18%     F1 =  60.62%
        Member-Collection :    P =  189/( 247 +   1) =  76.21%     R =  189/ 233 =  81.12%     F1 =  78.59%
            Message-Topic :    P =  199/( 281 +   4) =  69.82%     R =  199/ 261 =  76.25%     F1 =  72.89%
         Product-Producer :    P =  132/( 181 +   1) =  72.53%     R =  132/ 231 =  57.14%     F1 =  63.92%
                   _Other :    P =  117/( 255 +   0) =  45.88%     R =  117/ 454 =  25.77%     F1 =  33.00%

Micro-averaged result (excluding Other):
P = 1757/2462 =  71.36%     R = 1757/2263 =  77.64%     F1 =  74.37%

MACRO-averaged result (excluding Other):
P =  70.82%	R =  76.74%	F1 =  73.41%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 73.41% >>>
