<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    4    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    5 |  134    0  134
 C-E2 |   1  179    0    0    0    0    0    0    5    0    0    0    0    0    0    0    3    0    6 |  194    0  194
 C-W1 |   1    0  132    5    2    1    1    0    0    0    2    3    1    4    1    1    0    1    7 |  162    0  162
 C-W2 |   2    0    6  108    0    4    2    0    2    0    0    9    0    3    7    0    0    3    4 |  150    0  150
 C-C1 |   0    0    1    0  143    1    5    0    1    0    0    0    0    0    0    0    0    0    2 |  153    0  153
 C-C2 |   0    0    0    0    2   32    0    0    0    1    0    0    0    0    2    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0   11    0  266    0    1    0    0    0    0    0    2    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    5    1    1    2    0    7    0  184    0    0    1    0    0    1    0    1    0    8 |  211    0  211
 E-O2 |   1    0    2    0    1    0    0    0    0   38    0    2    0    0    0    0    0    0    3 |   47    0   47
 I-A1 |   0    0    1    0    0    0    0    0    0    0   14    1    0    0    0    0    3    1    2 |   22    0   22
 I-A2 |   2    0    1    5    0    1    2    0    2    0    0   99    0    1    2    0    1    6   12 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    2    0    0    0   19    1    0    1    0    0    7 |   32    0   32
 M-C2 |   0    0    1    3    0    1    0    0    0    0    0    0    0  184    1    0    1    1    9 |  201    0  201
 M-T1 |   0    0    0    0    0    0    0    0    1    0    0    0    0    1  193    1    0    1   13 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    2    0    0    0    0    0    2   41    0    0    6 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    3    0    1    0    0    0    2    0   84    1   12 |  108    0  108
 P-P2 |   1    0    1    1    2    1    1    0    2    0    0   13    0    1    1    1    0   90    8 |  123    0  123
  _O_ |  13   13   16   28   22    2   30    0   27    3    5   21    5   33   32   10   12   11  171 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  143  205  167  151  185   43  316    0  232   42   22  149   25  228  247   55  105  116  286   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2099/2717 = 77.25%
Accuracy (considering all skipped examples as Wrong) = 2099/2717 = 77.25%
Accuracy (considering all skipped examples as Other) = 2099/2717 = 77.25%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 143 =  85.31%     R =  122/ 134 =  91.04%     F1 =  88.09%
      Cause-Effect(e2,e1) :    P =  179/ 205 =  87.32%     R =  179/ 194 =  92.27%     F1 =  89.72%
   Component-Whole(e1,e2) :    P =  132/ 167 =  79.04%     R =  132/ 162 =  81.48%     F1 =  80.24%
   Component-Whole(e2,e1) :    P =  108/ 151 =  71.52%     R =  108/ 150 =  72.00%     F1 =  71.76%
 Content-Container(e1,e2) :    P =  143/ 185 =  77.30%     R =  143/ 153 =  93.46%     F1 =  84.62%
 Content-Container(e2,e1) :    P =   32/  43 =  74.42%     R =   32/  39 =  82.05%     F1 =  78.05%
Entity-Destination(e1,e2) :    P =  266/ 316 =  84.18%     R =  266/ 291 =  91.41%     F1 =  87.64%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  184/ 232 =  79.31%     R =  184/ 211 =  87.20%     F1 =  83.07%
     Entity-Origin(e2,e1) :    P =   38/  42 =  90.48%     R =   38/  47 =  80.85%     F1 =  85.39%
 Instrument-Agency(e1,e2) :    P =   14/  22 =  63.64%     R =   14/  22 =  63.64%     F1 =  63.64%
 Instrument-Agency(e2,e1) :    P =   99/ 149 =  66.44%     R =   99/ 134 =  73.88%     F1 =  69.96%
 Member-Collection(e1,e2) :    P =   19/  25 =  76.00%     R =   19/  32 =  59.38%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  184/ 228 =  80.70%     R =  184/ 201 =  91.54%     F1 =  85.78%
     Message-Topic(e1,e2) :    P =  193/ 247 =  78.14%     R =  193/ 210 =  91.90%     F1 =  84.46%
     Message-Topic(e2,e1) :    P =   41/  55 =  74.55%     R =   41/  51 =  80.39%     F1 =  77.36%
  Product-Producer(e1,e2) :    P =   84/ 105 =  80.00%     R =   84/ 108 =  77.78%     F1 =  78.87%
  Product-Producer(e2,e1) :    P =   90/ 116 =  77.59%     R =   90/ 123 =  73.17%     F1 =  75.31%
                   _Other :    P =  171/ 286 =  59.79%     R =  171/ 454 =  37.67%     F1 =  46.22%

Micro-averaged result (excluding Other):
P = 1928/2431 =  79.31%     R = 1928/2263 =  85.20%     F1 =  82.15%

MACRO-averaged result (excluding Other):
P =  73.66%	R =  76.86%	F1 =  75.04%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    1    0    0    5    0    0    1    4   11 |  328    0  328
  C-W |   3  251    7    3    2   14    8    9    4   11 |  312    0  312
  C-C |   0    1  178    5    2    0    0    2    0    4 |  192    0  192
  E-D |   0    2   11  267    1    0    0    2    0    9 |  292    0  292
  E-O |   6    4    3    7  222    3    0    1    1   11 |  258    0  258
  I-A |   2    7    1    2    2  114    1    2   11   14 |  156    0  156
  M-C |   0    5    1    1    2    0  204    2    2   16 |  233    0  233
  M-T |   0    0    0    0    3    0    1  237    1   19 |  261    0  261
  P-P |   5    3    3    1    5   14    1    4  175   20 |  231    0  231
  _O_ |  26   44   24   30   30   26   38   42   23  171 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  318  228  316  274  171  253  302  221  286   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2125/2717 = 78.21%
Accuracy (considering all skipped examples as Wrong) = 2125/2717 = 78.21%
Accuracy (considering all skipped examples as Other) = 2125/2717 = 78.21%

Results for the individual relations:
             Cause-Effect :    P =  306/ 348 =  87.93%     R =  306/ 328 =  93.29%     F1 =  90.53%
          Component-Whole :    P =  251/ 318 =  78.93%     R =  251/ 312 =  80.45%     F1 =  79.68%
        Content-Container :    P =  178/ 228 =  78.07%     R =  178/ 192 =  92.71%     F1 =  84.76%
       Entity-Destination :    P =  267/ 316 =  84.49%     R =  267/ 292 =  91.44%     F1 =  87.83%
            Entity-Origin :    P =  222/ 274 =  81.02%     R =  222/ 258 =  86.05%     F1 =  83.46%
        Instrument-Agency :    P =  114/ 171 =  66.67%     R =  114/ 156 =  73.08%     F1 =  69.72%
        Member-Collection :    P =  204/ 253 =  80.63%     R =  204/ 233 =  87.55%     F1 =  83.95%
            Message-Topic :    P =  237/ 302 =  78.48%     R =  237/ 261 =  90.80%     F1 =  84.19%
         Product-Producer :    P =  175/ 221 =  79.19%     R =  175/ 231 =  75.76%     F1 =  77.43%
                   _Other :    P =  171/ 286 =  59.79%     R =  171/ 454 =  37.67%     F1 =  46.22%

Micro-averaged result (excluding Other):
P = 1954/2431 =  80.38%     R = 1954/2263 =  86.35%     F1 =  83.26%

MACRO-averaged result (excluding Other):
P =  79.49%	R =  85.68%	F1 =  82.40%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    1    0    0    5    0    0    1    4   11 |  323     5     0    328
  C-W |   3  240    7    3    2   14    8    9    4   11 |  301    11     0    312
  C-C |   0    1  175    5    2    0    0    2    0    4 |  189     3     0    192
  E-D |   0    2   11  266    1    0    0    2    0    9 |  291     1     0    292
  E-O |   6    4    3    7  222    3    0    1    1   11 |  258     0     0    258
  I-A |   2    7    1    2    2  113    1    2   11   14 |  155     1     0    156
  M-C |   0    5    1    1    2    0  203    2    2   16 |  232     1     0    233
  M-T |   0    0    0    0    3    0    1  234    1   19 |  258     3     0    261
  P-P |   5    3    3    1    5   14    1    4  174   20 |  230     1     0    231
  _O_ |  26   44   24   30   30   26   38   42   23  171 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  343  307  225  315  274  170  252  299  220  286   2691    26     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2099/2717 = 77.25%
Accuracy (considering all skipped examples as Wrong) = 2099/2717 = 77.25%
Accuracy (considering all skipped examples as Other) = 2099/2717 = 77.25%

Results for the individual relations:
             Cause-Effect :    P =  301/( 343 +   5) =  86.49%     R =  301/ 328 =  91.77%     F1 =  89.05%
          Component-Whole :    P =  240/( 307 +  11) =  75.47%     R =  240/ 312 =  76.92%     F1 =  76.19%
        Content-Container :    P =  175/( 225 +   3) =  76.75%     R =  175/ 192 =  91.15%     F1 =  83.33%
       Entity-Destination :    P =  266/( 315 +   1) =  84.18%     R =  266/ 292 =  91.10%     F1 =  87.50%
            Entity-Origin :    P =  222/( 274 +   0) =  81.02%     R =  222/ 258 =  86.05%     F1 =  83.46%
        Instrument-Agency :    P =  113/( 170 +   1) =  66.08%     R =  113/ 156 =  72.44%     F1 =  69.11%
        Member-Collection :    P =  203/( 252 +   1) =  80.24%     R =  203/ 233 =  87.12%     F1 =  83.54%
            Message-Topic :    P =  234/( 299 +   3) =  77.48%     R =  234/ 261 =  89.66%     F1 =  83.13%
         Product-Producer :    P =  174/( 220 +   1) =  78.73%     R =  174/ 231 =  75.32%     F1 =  76.99%
                   _Other :    P =  171/( 286 +   0) =  59.79%     R =  171/ 454 =  37.67%     F1 =  46.22%

Micro-averaged result (excluding Other):
P = 1928/2431 =  79.31%     R = 1928/2263 =  85.20%     F1 =  82.15%

MACRO-averaged result (excluding Other):
P =  78.49%	R =  84.61%	F1 =  81.37%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.37% >>>
