<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 114    5    0    2    1    0    0    0    0    0    0    0    0    0    2    0    0    0   10 |  134    0  134
 C-E2 |   1  172    0    0    1    0    0    0    7    0    0    0    0    0    0    1    4    0    8 |  194    0  194
 C-W1 |   1    0  130    3    2    1    1    0    0    0    2    0    1    4    1    2    0    1   13 |  162    0  162
 C-W2 |   1    0   11  106    1    0    4    0    0    0    0    2    0    4    9    0    0    3    9 |  150    0  150
 C-C1 |   0    0    3    1  132    0   13    0    1    0    0    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    3    1   30    0    0    0    1    0    0    0    0    2    0    0    0    2 |   39    0   39
 E-D1 |   0    1    2    1    7    0  270    0    1    0    0    0    0    0    2    0    0    1    6 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    3    0    1    0    4    0  179    1    0    0    0    0    1    0    6    0   12 |  211    0  211
 E-O2 |   1    0    0    0    1    0    1    0    0   37    0    0    0    0    0    0    1    0    6 |   47    0   47
 I-A1 |   0    0    1    0    0    0    0    0    0    0   11    0    0    1    0    1    4    1    3 |   22    0   22
 I-A2 |   0    1    0   16    1    1    2    0    0    0    1   79    1    0    2    0    1   11   18 |  134    0  134
 M-C1 |   0    0    2    0    0    0    1    0    2    0    0    0   17    3    0    1    1    0    5 |   32    0   32
 M-C2 |   0    0    7    1    0    2    0    0    0    0    0    0    0  174    3    0    1    2   11 |  201    0  201
 M-T1 |   2    0    1    0    1    0    3    0    0    1    0    0    0    1  174    1    1    2   23 |  210    0  210
 M-T2 |   0    0    0    0    0    0    2    0    2    0    0    0    0    0    4   29    0    2   12 |   51    0   51
 P-P1 |   0    5    2    0    0    0    0    0    5    0    1    0    0    0    3    0   82    1    9 |  108    0  108
 P-P2 |   1    0    1    4    1    0    4    0    1    0    0    9    0    2    2    2    0   78   18 |  123    0  123
  _O_ |  10   18   28   27   20    3   46    0   17    4    2   13    9   28   34   13   13   14  155 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  131  206  191  164  170   37  352    0  215   44   17  103   28  217  239   50  114  116  323   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1969/2717 = 72.47%
Accuracy (considering all skipped examples as Wrong) = 1969/2717 = 72.47%
Accuracy (considering all skipped examples as Other) = 1969/2717 = 72.47%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  114/ 131 =  87.02%     R =  114/ 134 =  85.07%     F1 =  86.04%
      Cause-Effect(e2,e1) :    P =  172/ 206 =  83.50%     R =  172/ 194 =  88.66%     F1 =  86.00%
   Component-Whole(e1,e2) :    P =  130/ 191 =  68.06%     R =  130/ 162 =  80.25%     F1 =  73.65%
   Component-Whole(e2,e1) :    P =  106/ 164 =  64.63%     R =  106/ 150 =  70.67%     F1 =  67.52%
 Content-Container(e1,e2) :    P =  132/ 170 =  77.65%     R =  132/ 153 =  86.27%     F1 =  81.73%
 Content-Container(e2,e1) :    P =   30/  37 =  81.08%     R =   30/  39 =  76.92%     F1 =  78.95%
Entity-Destination(e1,e2) :    P =  270/ 352 =  76.70%     R =  270/ 291 =  92.78%     F1 =  83.98%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  179/ 215 =  83.26%     R =  179/ 211 =  84.83%     F1 =  84.04%
     Entity-Origin(e2,e1) :    P =   37/  44 =  84.09%     R =   37/  47 =  78.72%     F1 =  81.32%
 Instrument-Agency(e1,e2) :    P =   11/  17 =  64.71%     R =   11/  22 =  50.00%     F1 =  56.41%
 Instrument-Agency(e2,e1) :    P =   79/ 103 =  76.70%     R =   79/ 134 =  58.96%     F1 =  66.67%
 Member-Collection(e1,e2) :    P =   17/  28 =  60.71%     R =   17/  32 =  53.12%     F1 =  56.67%
 Member-Collection(e2,e1) :    P =  174/ 217 =  80.18%     R =  174/ 201 =  86.57%     F1 =  83.25%
     Message-Topic(e1,e2) :    P =  174/ 239 =  72.80%     R =  174/ 210 =  82.86%     F1 =  77.51%
     Message-Topic(e2,e1) :    P =   29/  50 =  58.00%     R =   29/  51 =  56.86%     F1 =  57.43%
  Product-Producer(e1,e2) :    P =   82/ 114 =  71.93%     R =   82/ 108 =  75.93%     F1 =  73.87%
  Product-Producer(e2,e1) :    P =   78/ 116 =  67.24%     R =   78/ 123 =  63.41%     F1 =  65.27%
                   _Other :    P =  155/ 323 =  47.99%     R =  155/ 454 =  34.14%     F1 =  39.90%

Micro-averaged result (excluding Other):
P = 1814/2394 =  75.77%     R = 1814/2263 =  80.16%     F1 =  77.90%

MACRO-averaged result (excluding Other):
P =  69.90%	R =  70.66%	F1 =  70.02%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 292    2    2    0    7    0    0    3    4   18 |  328    0  328
  C-W |   2  250    4    5    0    4    9   12    4   22 |  312    0  312
  C-C |   0    7  163   13    2    0    0    2    0    5 |  192    0  192
  E-D |   1    3    7  271    1    0    0    2    1    6 |  292    0  292
  E-O |   5    3    2    5  217    0    0    1    7   18 |  258    0  258
  I-A |   1   17    2    2    0   91    2    3   17   21 |  156    0  156
  M-C |   0   10    2    1    2    0  194    4    4   16 |  233    0  233
  M-T |   2    1    1    5    3    0    1  208    5   35 |  261    0  261
  P-P |   6    7    1    4    6   10    2    7  161   27 |  231    0  231
  _O_ |  28   55   23   46   21   15   37   47   27  155 |  454    0  454
      +--------------------------------------------------+
 -SUM-  337  355  207  352  259  120  245  289  230  323   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2002/2717 = 73.68%
Accuracy (considering all skipped examples as Wrong) = 2002/2717 = 73.68%
Accuracy (considering all skipped examples as Other) = 2002/2717 = 73.68%

Results for the individual relations:
             Cause-Effect :    P =  292/ 337 =  86.65%     R =  292/ 328 =  89.02%     F1 =  87.82%
          Component-Whole :    P =  250/ 355 =  70.42%     R =  250/ 312 =  80.13%     F1 =  74.96%
        Content-Container :    P =  163/ 207 =  78.74%     R =  163/ 192 =  84.90%     F1 =  81.70%
       Entity-Destination :    P =  271/ 352 =  76.99%     R =  271/ 292 =  92.81%     F1 =  84.16%
            Entity-Origin :    P =  217/ 259 =  83.78%     R =  217/ 258 =  84.11%     F1 =  83.95%
        Instrument-Agency :    P =   91/ 120 =  75.83%     R =   91/ 156 =  58.33%     F1 =  65.94%
        Member-Collection :    P =  194/ 245 =  79.18%     R =  194/ 233 =  83.26%     F1 =  81.17%
            Message-Topic :    P =  208/ 289 =  71.97%     R =  208/ 261 =  79.69%     F1 =  75.64%
         Product-Producer :    P =  161/ 230 =  70.00%     R =  161/ 231 =  69.70%     F1 =  69.85%
                   _Other :    P =  155/ 323 =  47.99%     R =  155/ 454 =  34.14%     F1 =  39.90%

Micro-averaged result (excluding Other):
P = 1847/2394 =  77.15%     R = 1847/2263 =  81.62%     F1 =  79.32%

MACRO-averaged result (excluding Other):
P =  77.06%	R =  80.22%	F1 =  78.35%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 286    2    2    0    7    0    0    3    4   18 |  322     6     0    328
  C-W |   2  236    4    5    0    4    9   12    4   22 |  298    14     0    312
  C-C |   0    7  162   13    2    0    0    2    0    5 |  191     1     0    192
  E-D |   1    3    7  270    1    0    0    2    1    6 |  291     1     0    292
  E-O |   5    3    2    5  216    0    0    1    7   18 |  257     1     0    258
  I-A |   1   17    2    2    0   90    2    3   17   21 |  155     1     0    156
  M-C |   0   10    2    1    2    0  191    4    4   16 |  230     3     0    233
  M-T |   2    1    1    5    3    0    1  203    5   35 |  256     5     0    261
  P-P |   6    7    1    4    6   10    2    7  160   27 |  230     1     0    231
  _O_ |  28   55   23   46   21   15   37   47   27  155 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  331  341  206  351  258  119  242  284  229  323   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1969/2717 = 72.47%
Accuracy (considering all skipped examples as Wrong) = 1969/2717 = 72.47%
Accuracy (considering all skipped examples as Other) = 1969/2717 = 72.47%

Results for the individual relations:
             Cause-Effect :    P =  286/( 331 +   6) =  84.87%     R =  286/ 328 =  87.20%     F1 =  86.02%
          Component-Whole :    P =  236/( 341 +  14) =  66.48%     R =  236/ 312 =  75.64%     F1 =  70.76%
        Content-Container :    P =  162/( 206 +   1) =  78.26%     R =  162/ 192 =  84.38%     F1 =  81.20%
       Entity-Destination :    P =  270/( 351 +   1) =  76.70%     R =  270/ 292 =  92.47%     F1 =  83.85%
            Entity-Origin :    P =  216/( 258 +   1) =  83.40%     R =  216/ 258 =  83.72%     F1 =  83.56%
        Instrument-Agency :    P =   90/( 119 +   1) =  75.00%     R =   90/ 156 =  57.69%     F1 =  65.22%
        Member-Collection :    P =  191/( 242 +   3) =  77.96%     R =  191/ 233 =  81.97%     F1 =  79.92%
            Message-Topic :    P =  203/( 284 +   5) =  70.24%     R =  203/ 261 =  77.78%     F1 =  73.82%
         Product-Producer :    P =  160/( 229 +   1) =  69.57%     R =  160/ 231 =  69.26%     F1 =  69.41%
                   _Other :    P =  155/( 323 +   0) =  47.99%     R =  155/ 454 =  34.14%     F1 =  39.90%

Micro-averaged result (excluding Other):
P = 1814/2394 =  75.77%     R = 1814/2263 =  80.16%     F1 =  77.90%

MACRO-averaged result (excluding Other):
P =  75.83%	R =  78.90%	F1 =  77.08%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 77.08% >>>
